PORT=5000
MONGO_URI=mongodb+srv://deepakmyside:trVlS01wCv4n1kuw@deep.7quaien.mongodb.net/mindletDB?retryWrites=true&w=majority&appName=Deep
JWT_SECRET=RadheKrishnaSecret123
IMAGEKIT_PUBLIC_KEY=public_S1sTqGJkNV/QMb08fiZRFMElkjQ=
IMAGEKIT_PRIVATE_KEY=private_bhpYaKyZSUMxb6UkEHh+L1bypi4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Deepki
GEMINI_API_KEY=AIzaSyC0ZRGRTyX2Tn8yb3FaipJdMdUWOB9-VWk